# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceHidI2cDeviceDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceHidI2cDeviceDxe
  FILE_GUID      = 329CE6D1-CC23-4101-83EB-6B091BFED1F5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceHidI2cDeviceDxe.depex|*
   PE32|SurfaceHidI2cDeviceDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
