# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MorPpiDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:44:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MorPpiDxe
  FILE_GUID      = 125E61D7-E824-4943-8BE9-1ADD2B197360
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|MorPpiDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
