# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbHidDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbHidDxe
  FILE_GUID      = 68EFF987-4871-4174-88CF-9877A0B1DBD3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UsbHidDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
