# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MeasurePreUefiFwDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MeasurePreUefiFwDxe
  FILE_GUID      = C09CE5F8-FBE4-4CA5-8633-8C6CF486BF5C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MeasurePreUefiFwDxe.depex|*
   PE32|MeasurePreUefiFwDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
