# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RenderingEngineDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RenderingEngineDxe
  FILE_GUID      = 9BCE744F-576D-4AD7-9432-B8144A882B90
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RenderingEngineDxe.depex|*
   PE32|RenderingEngineDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
