# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OpalPasswordDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OpalPasswordDxe
  FILE_GUID      = E3E4048D-6C0C-43E4-AE1C-FFB579D8EF41
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OpalPasswordDxe.depex|*
   PE32|OpalPasswordDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
