# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Mtftp4Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Mtftp4Dxe
  FILE_GUID      = DC3641B8-2FA8-4ED3-BC1F-F9962A03454B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Mtftp4Dxe.depex|*
   PE32|Mtftp4Dxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
