# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TdmDependencyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TdmDependencyDxe
  FILE_GUID      = 8C30F530-8CD2-407F-A5E6-115DDFF69F4D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TdmDependencyDxe.depex|*
   PE32|TdmDependencyDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
