# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TcpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TcpDxe
  FILE_GUID      = 1A7E4468-2F55-4A56-903C-01265EB7622B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TcpDxe.depex|*
   PE32|TcpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
