# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmbiosMeasurementDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosMeasurementDxe
  FILE_GUID      = D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmbiosMeasurementDxe.depex|*
   PE32|SmbiosMeasurementDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
