# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MeasureBootDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MeasureBootDxe
  FILE_GUID      = 553C050B-6E52-435A-88CB-E9ECB0565115
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MeasureBootDxe.depex|*
   PE32|MeasureBootDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
