# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidI2cDeviceControllerInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidI2cDeviceControllerInitDxe
  FILE_GUID      = 658F7094-EE33-43BB-B3BE-188817ED5ACE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HidI2cDeviceControllerInitDxe.depex|*
   PE32|HidI2cDeviceControllerInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
