# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TzDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:16Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TzDxe
  FILE_GUID      = 507E3B8E-5BAF-45EA-B245-BDFBD3A9D017
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TzDxe.depex|*
   PE32|TzDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
