# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceFwModeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-03-01 14:53:35Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceFwModeDxe
  FILE_GUID      = 76744ADF-04F9-474A-8B88-04AD4A4D8DEE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceFwModeDxe.depex|*
   PE32|SurfaceFwModeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
