# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmbiosUpdatesDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosUpdatesDxe
  FILE_GUID      = 0FBAB9B4-C866-462A-BA96-D6A3BC88F0D7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmbiosUpdatesDxe.depex|*
   PE32|SmbiosUpdatesDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
