# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsCalibrationServicingDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsCalibrationServicingDxe
  FILE_GUID      = 1862A9DD-AE3B-4B6A-A79E-3C326168AC51
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsCalibrationServicingDxe.depex|*
   PE32|MsCalibrationServicingDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
