# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformEntMgtPolicyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:16Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformEntMgtPolicyDxe
  FILE_GUID      = D4B2FE9E-0664-4C1A-9415-DD0934DB77B9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformEntMgtPolicyDxe.depex|*
   PE32|PlatformEntMgtPolicyDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
