# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DeviceStateDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DeviceStateDxe
  FILE_GUID      = 8738265D-2C08-43B3-8960-92EA3F7C6C46
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DeviceStateDxe.depex|*
   PE32|DeviceStateDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
