# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS WinDsdtUpdate.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-18 08:52:02Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = WinDsdtUpdate
  FILE_GUID      = 0E28CC67-9688-4303-960C-3BA68F45D938
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|WinDsdtUpdate.depex|*
   PE32|WinDsdtUpdate.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
