# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Ip6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ip6Dxe
  FILE_GUID      = 5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Ip6Dxe.depex|*
   PE32|Ip6Dxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
