# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PcieSdCardReaderDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PcieSdCardReaderDxe
  FILE_GUID      = 16B88FB3-D907-48C3-B686-60279D18771E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PcieSdCardReaderDxe.depex|*
   PE32|PcieSdCardReaderDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
