# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PASRDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PASRDxe
  FILE_GUID      = A4B0793A-4402-4AE1-906E-D0FABAD27073
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PASRDxe.depex|*
   PE32|PASRDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
