# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RemapDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RemapDxe
  FILE_GUID      = 1552848A-E865-415A-9B14-2AAC13B74DED
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RemapDxe.depex|*
   PE32|RemapDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
