# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SsdtSurfDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SsdtSurfDxe
  FILE_GUID      = 8566EFD1-32EB-46D9-AC00-BBD61A14DF7C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SsdtSurfDxe.depex|*
   PE32|SsdtSurfDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
