# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QPPCDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:16Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QPPCDxe
  FILE_GUID      = AEC5EB49-646A-4FFA-9ABC-4060B6910A4B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QPPCDxe.depex|*
   PE32|QPPCDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
