# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootButtons.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BootButtons
  FILE_GUID      = 7F7B067F-35D7-4561-B7C5-D0E53C6AF79A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BootButtons.depex|*
   PE32|BootButtons.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
