# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Dhcp4Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Dhcp4Dxe
  FILE_GUID      = 94734718-0BBC-47FB-96A5-EE7A5AE6A2AD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Dhcp4Dxe.depex|*
   PE32|Dhcp4Dxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
