# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsTpmConfigurationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsTpmConfigurationDxe
  FILE_GUID      = 9473684C-5CF7-46FB-8293-4170E37A4D2E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsTpmConfigurationDxe.depex|*
   PE32|MsTpmConfigurationDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
