# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcaWifiDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QcaWifiDxe
  FILE_GUID      = 70D642E4-FCB6-6350-4AA9-494ECAE1DACD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcaWifiDxe.depex|*
   PE32|QcaWifiDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
