# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SocStateDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SocStateDxe
  FILE_GUID      = 69F85041-4938-4D36-80C4-94572310CB70
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SocStateDxe.depex|*
   PE32|SocStateDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
