# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DppInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DppInitDxe
  FILE_GUID      = 76D1C03A-1A19-4BCE-B103-BB4CCA425AC6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DppInitDxe.depex|*
   PE32|DppInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
