# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DisplayHandoffDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DisplayHandoffDxe
  FILE_GUID      = CDA96533-AE48-4EF6-B7DA-38DEB149B721
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DisplayHandoffDxe.depex|*
   PE32|DisplayHandoffDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
