# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsPcbaTestModeInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsPcbaTestModeInfoDxe
  FILE_GUID      = 6AAF4ECD-BAF1-4E90-9491-DCEF5291D70D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsPcbaTestModeInfoDxe.depex|*
   PE32|MsPcbaTestModeInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
