# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MorPpiDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MorPpiDxe
  FILE_GUID      = 125E61D7-E824-4943-8BE9-1ADD2B197360
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MorPpiDxe.depex|*
   PE32|MorPpiDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
