# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DeviceTpmConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DeviceTpmConfigDxe
  FILE_GUID      = 983D3DBC-FE11-43AB-9C57-7CB180834CA3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DeviceTpmConfigDxe.depex|*
   PE32|DeviceTpmConfigDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
