# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CPUPartialGoodsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-18 08:52:02Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CPUPartialGoods
  FILE_GUID      = 47A4F183-8D1D-493E-9448-17EEFF944F1F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|CPUPartialGoodsDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
