# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SsdtManfDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SsdtManf
  FILE_GUID      = 27A8CA9F-A207-4FE1-9129-4780C2118B93
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SsdtManfDxe.depex|*
   PE32|SsdtManfDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
