# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AcpiPlatformDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiPlatform
  FILE_GUID      = 5CA50439-2617-4740-B81A-C745ED35DEF3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AcpiPlatformDxe.depex|*
   PE32|AcpiPlatformDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
