# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformMteSsdInit.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:16Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformMteSsdInitDxe
  FILE_GUID      = A53602D0-1FFB-4D77-8671-0CB79AAA012E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformMteSsdInit.depex|*
   PE32|PlatformMteSsdInit.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
