# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TdmDependencyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TdmDependencyDxe
  FILE_GUID      = 89179856-C3A3-4519-A0A2-0FD026ED874B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TdmDependencyDxe.depex|*
   PE32|TdmDependencyDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
