# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ParallelFvSupportDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ParallelFvSupportDxe
  FILE_GUID      = 5BD4B5BC-E493-4251-8FC6-C7EA184E23B7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ParallelFvSupportDxe.depex|*
   PE32|ParallelFvSupportDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
