# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmartChargerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-11 17:06:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmartChargerDxe
  FILE_GUID      = 00AB017A-0141-4FD6-8A62-69FBD03732E7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmartChargerDxe.depex|*
   PE32|SmartChargerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
