# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceSocDebugDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceSocDebugDxe
  FILE_GUID      = 7F6E3144-29BA-41B0-8E59-58732ACC5BD6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceSocDebugDxe.depex|*
   PE32|SurfaceSocDebugDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
