# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MfciDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MfciDxe
  FILE_GUID      = D4ABC208-E91F-4A5C-880B-7063A0393E4C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MfciDxe.depex|*
   PE32|MfciDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
