# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TdmStorageAccessDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TdmStorageAccessDxe
  FILE_GUID      = DCDE7CF3-AEA9-4249-9B16-CDF77764B708
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TdmStorageAccessDxe.depex|*
   PE32|TdmStorageAccessDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
