# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Dhcp6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Dhcp6Dxe
  FILE_GUID      = 95E3669D-34BE-4775-A651-7EA41B69D89E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Dhcp6Dxe.depex|*
   PE32|Dhcp6Dxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
