# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NvmeMemCardDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NvmeMemCardDxe
  FILE_GUID      = A62B4E47-01B0-4620-AF94-D5A231808405
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|NvmeMemCardDxe.depex|*
   PE32|NvmeMemCardDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
