# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UefiHidDxeV2.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UefiHidDxeV2
  FILE_GUID      = 0DB81E33-8EF5-487E-8C24-FE4B6DF08503
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UefiHidDxeV2.depex|*
   PE32|UefiHidDxeV2.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
