# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformInitDxe
  FILE_GUID      = 1D29AB40-D129-4E37-9102-C279C48EF837
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformInitDxe.depex|*
   PE32|PlatformInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
