# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsTdmBoardIdInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsTdmBoardIdInfoDxe
  FILE_GUID      = 3A81B2A4-DEA8-479E-A98C-040E49FDE634
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsTdmBoardIdInfoDxe.depex|*
   PE32|MsTdmBoardIdInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
