# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS A199A284-2E90-493F-8EC3-057B42C69C4A.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MuBuiltInVarPolicyInstallerDxe
  FILE_GUID      = A199A284-2E90-493F-8EC3-057B42C69C4A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|A199A284-2E90-493F-8EC3-057B42C69C4A.depex|*
   PE32|A199A284-2E90-493F-8EC3-057B42C69C4A.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
