# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DnsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DnsDxe
  FILE_GUID      = B219E140-DFFC-11E3-B956-0022681E6906
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DnsDxe.depex|*
   PE32|DnsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
