# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 1DA8F1C2-81CC-43BC-B85A-BA3A51CDBBA9.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 1DA8F1C2-81CC-43BC-B85A-BA3A51CDBBA9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|1DA8F1C2-81CC-43BC-B85A-BA3A51CDBBA9.depex|*
   PE32|1DA8F1C2-81CC-43BC-B85A-BA3A51CDBBA9.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
