# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 759A4BF6-721D-4793-A4A2-F85769C3B570.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 759A4BF6-721D-4793-A4A2-F85769C3B570
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|759A4BF6-721D-4793-A4A2-F85769C3B570.depex|*
   PE32|759A4BF6-721D-4793-A4A2-F85769C3B570.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
