# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS C2A75329-58E2-4910-9A05-1A5818EA6777.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = C2A75329-58E2-4910-9A05-1A5818EA6777
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|C2A75329-58E2-4910-9A05-1A5818EA6777.depex|*
   PE32|C2A75329-58E2-4910-9A05-1A5818EA6777.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
