# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS C3DAD8A7-F443-4A0F-A53C-E8DAFC0E09AB.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = C3DAD8A7-F443-4A0F-A53C-E8DAFC0E09AB
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|C3DAD8A7-F443-4A0F-A53C-E8DAFC0E09AB.depex|*
   PE32|C3DAD8A7-F443-4A0F-A53C-E8DAFC0E09AB.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
