# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 77B108CA-99B7-4BAD-A849-B39342D6721F.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 77B108CA-99B7-4BAD-A849-B39342D6721F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|77B108CA-99B7-4BAD-A849-B39342D6721F.depex|*
   PE32|77B108CA-99B7-4BAD-A849-B39342D6721F.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
