# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 83FCFB88-D008-4AF7-B2B1-BF86F6E3DE8A.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 83FCFB88-D008-4AF7-B2B1-BF86F6E3DE8A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|83FCFB88-D008-4AF7-B2B1-BF86F6E3DE8A.depex|*
   PE32|83FCFB88-D008-4AF7-B2B1-BF86F6E3DE8A.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
