# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 901F483F-5022-46D2-902D-27B0BB86E619.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 901F483F-5022-46D2-902D-27B0BB86E619
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|901F483F-5022-46D2-902D-27B0BB86E619.depex|*
   PE32|901F483F-5022-46D2-902D-27B0BB86E619.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
