# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS A5F91090-3EFC-4BC2-BE0A-28C56DD0BA73.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = A5F91090-3EFC-4BC2-BE0A-28C56DD0BA73
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|A5F91090-3EFC-4BC2-BE0A-28C56DD0BA73.depex|*
   PE32|A5F91090-3EFC-4BC2-BE0A-28C56DD0BA73.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
