# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS A7F828C6-4925-459E-94FD-55615C440162.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = A7F828C6-4925-459E-94FD-55615C440162
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|A7F828C6-4925-459E-94FD-55615C440162.depex|*
   PE32|A7F828C6-4925-459E-94FD-55615C440162.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
