# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS B0FF22E2-4AEA-4725-A6E5-5317FB8FD39C.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = B0FF22E2-4AEA-4725-A6E5-5317FB8FD39C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|B0FF22E2-4AEA-4725-A6E5-5317FB8FD39C.depex|*
   PE32|B0FF22E2-4AEA-4725-A6E5-5317FB8FD39C.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
