# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MfgModeMgmtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MfgModeMgmtDxe
  FILE_GUID      = 26E10D98-65D7-4A4B-8807-3577DBDC54D4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MfgModeMgmtDxe.depex|*
   PE32|MfgModeMgmtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
