# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformSdCardInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformSdCardInitDxe
  FILE_GUID      = 3442A925-C1B0-43A3-81E9-C10693B19D6C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformSdCardInitDxe.depex|*
   PE32|PlatformSdCardInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
