# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS bdee011f-87f2-4a7f-bc5e-44b6b61fef02.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-01 14:58:53Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BaseCryptoDriverDxeAARCH64
  FILE_GUID      = BDEE011F-87F2-4A7F-BC5E-44B6B61F4E20
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|bdee011f-87f2-4a7f-bc5e-44b6b61fef02.depex|*
   PE32|bdee011f-87f2-4a7f-bc5e-44b6b61fef02.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
