# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceTpm.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceTpm
  FILE_GUID      = 63BD4A3E-C85C-48CB-9DC7-93360B5BD8FD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceTpm.depex|*
   PE32|SurfaceTpm.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
