# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 9BFA1EE3-98E1-4230-99EE-08FFCCA482A9.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsPlatformDisplayInfoDxe
  FILE_GUID      = 9BFA1EE3-98E1-4230-99EE-08FFCCA482A9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|9BFA1EE3-98E1-4230-99EE-08FFCCA482A9.depex|*
   PE32|9BFA1EE3-98E1-4230-99EE-08FFCCA482A9.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
