# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsPlatformDisplayInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsPlatformDisplayInfoDxe
  FILE_GUID      = A8AA8843-FCEC-42E8-B190-1E43401650E8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsPlatformDisplayInfoDxe.depex|*
   PE32|MsPlatformDisplayInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
