# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MfciManufacturingMode.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MfciManufacturingModeDxe
  FILE_GUID      = DBB14561-D07E-4677-83A3-3660F27C56A0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MfciManufacturingMode.depex|*
   PE32|MfciManufacturingMode.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
