# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformEntMgtPolicyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformEntMgtPolicyDxe
  FILE_GUID      = AD13CC55-4329-4943-AB38-EF9F23FE8C33
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformEntMgtPolicyDxe.depex|*
   PE32|PlatformEntMgtPolicyDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
