# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcMfgModeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 20:45:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QcMfgModeDxe
  FILE_GUID      = CE5B4D76-FA8A-4E87-900C-EEB99BCAED73
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcMfgModeDxe.depex|*
   PE32|QcMfgModeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
